# personal-portfolio-v2

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  personal-portfolio-v2.csproj  personal-portfolio-v2.slnx
Controllers/: ContactController.cs  HomeController.cs
Models/: ContactFormDto.cs  ErrorViewModel.cs  LinkDto.cs  ProjectDto.cs  Skill.cs  SmtpSettings.cs  TagColor.cs  TagDto.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _ProjectCard.cshtml
Views/Shared/Components/ContactForm/: ContactFormViewComponent.cs  Default.cshtml
Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
Views/Shared/Components/Navbar/: Default.cshtml  NavbarViewComponent.cs
Views/Shared/Components/Projects/: Default.cshtml  ProjectsViewComponent.cs
Views/Shared/Components/Skills/: Default.cshtml  SkillsViewComponent.cs
wwwroot/app/: app.css  app.js
wwwroot/app/components/: card-projects.css  card-skills.css  card.css  contact.css  contact.js  footer.css  navbar.css  navbar.js  privacy.css  variable-font.css  variable-font.js
